Summary for Credit_Eligible_Expense_Tracking.xlsx:
- Rows: 1
- Columns: ['Bill Type', 'Due Date', 'Paid Date', 'Amount', 'Status', 'Credit Status', 'Unnamed: 6', 'Total Credit Amount']
- First 2 rows:
   Bill Type  Due Date  Paid Date  Amount  Status  Credit Status  Unnamed: 6  Total Credit Amount
0        NaN       NaN        NaN     NaN     NaN            NaN         NaN                    0
----------------------------------------
Summary for financial_report_2025.csv:
- Rows: 3
- Columns: ['Transaction ID', 'Customer', 'Date', 'Amount', 'Status']
  Transaction ID              Customer        Date  Amount   Status
0        TRX-001  Lake Charles Seafood  2025-10-24   450.0     Paid
1        TRX-002  Downtown Bar & Grill  2025-10-24   210.0  Pending
----------------------------------------
Summary for West La Ice Customer List new devin.xlsx:
- Rows: 46
- Columns: ['Customer', 'Address', 'Main Phone']
- First 2 rows:
        Customer                             Address    Main Phone
0  Alpine Marina  3840 Alpine Rd. Hemphill, TX 75948  409-625-3518
1  Anderson Bait    1030 Mann St. Hemphill, TX 75948  409-787-2361
----------------------------------------
Summary for WESTN LA CUSTPMERS.xlsx:
- Rows: 581
- Columns: ['Customer', 'Address', 'Depot_Assignment', 'Latitude', 'Longitude', 'Unnamed: 5', 'Unnamed: 6']
- First 2 rows:
  Customer                                Address Depot_Assignment  Latitude  Longitude  Unnamed: 5 Unnamed: 6
0    ST001  5398 Rivera Ave  Hallsville  TX 79216           Lufkin   32.5232   -94.5913         NaN        NaN
1    ST002  3072 Church St  Nacogdoches  TX 77729           Lufkin   31.6077   -94.6279         NaN        NaN
----------------------------------------
